# BookStore

./: .gitignore  BookStore.sln  README.md
src/Data/Data.Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  Data.Configurations.csproj
src/Data/Data.Contexts/: BookStoreContext.cs  BookStoreDesignTimeDbContextFactory.cs  Data.Contexts.csproj
src/Data/Data.Contexts/Migrations/: 20240124222759_SetupMigration.Designer.cs  20240124222759_SetupMigration.cs  20240306230741_SetupMigration.Designer.cs  20240306230741_SetupMigration.cs  20240313230329_SetupMigration.Designer.cs  20240313230329_SetupMigration.cs  BookStoreContextModelSnapshot.cs
src/Data/Data.Entities/: AuthorEntity.cs  BookEntity.cs  Data.Entities.csproj
src/Data/Data.Interceptors/: Data.Interceptors.csproj  SoftDeleteInterceptor.cs  UpdateVersionInterceptor.cs
src/Logic/Logic.Common/: Logic.Common.csproj
src/Logic/Logic.Common/Exceptions/: EntityNofFoundException.cs
src/Logic/Logic.Core/: BookStoreLogic.cs  Logic.Core.csproj
src/Logic/Logic.Interfaces/: IBookStoreLogic.cs  IBookStoreRepository.cs  IVersionDisplayRepository.cs  Logic.Interfaces.csproj
src/Logic/Logic.Mapping/: AuthorMapping.cs  BookMapping.cs  Logic.Mapping.csproj
src/Logic/Logic.Models/: AuthorModel.cs  BookModel.cs  ISoftDelete.cs  IVersioned.cs  Logic.Models.csproj
src/Logic/Logic.Models/CreateModels/: CreateAuthorModel.cs  CreateBookModel.cs
src/Logic/Logic.Models/UpdateModels/: UpdateAuthorModel.cs  UpdateBookModel.cs
src/Logic/Logic.Repositories/: BookStoreRepository.cs  Logic.Repositories.csproj  VersionDisplayRepository.cs
src/Services/Services.CoreApi/: Dockerfile  Program.cs  Services.CoreApi.csproj  Services.CoreApi.http  appsettings.json
src/Services/Services.CoreApi/Controllers/v1/: AuthorController.cs  BookController.cs  BookStoreController.cs
src/Services/Services.CoreApi/Middlewares/: ErrorMiddleware.cs
src/Services/Services.CoreApi/Properties/: launchSettings.json
src/ui-app/: README.md  package.json
src/ui-app/.next/: app-build-manifest.json  trace
src/ui-app/.next/server/: _error.js  app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
src/ui-app/.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
src/ui-app/.next/server/pages/: _error.js
src/ui-app/.next/server/vendor-chunks/: @babel.js  @swc.js  @tanstack.js  easy-peasy.js  fast-deep-equal.js  immer.js  next.js  redux-thunk.js  redux.js  use-sync-external-store.js
src/ui-app/.next/static/chunks/: _app-pages-browser_node_modules_tanstack_query-devtools_build_Devtools_F44ZTS6H_js.js  _error.js  app-pages-internals.js  webpack.js
src/ui-app/.next/static/webpack/: 086c9d5e8fddc9fc.webpack.hot-update.json  4fb0a600991b1e05.webpack.hot-update.json  65a5faeeef1f3c4a.webpack.hot-update.json  6a14e87c32eeae52.webpack.hot-update.json  71b201552804a256.webpack.hot-update.json  c71d64d36ebd21a3.webpack.hot-update.json  db73c638fbfb269e.webpack.hot-update.json  main.ac81581fdc1e4102.hot-update.js  main.ad53a8c3646f5a9a.hot-update.js  webpack.04c56b4a7d6d36aa.hot-update.js  webpack.079ed09676002c6b.hot-update.js  webpack.08093657cb862657.hot-update.js  webpack.086c9d5e8fddc9fc.hot-update.js  webpack.0d3abc71dc60190c.hot-update.js  webpack.0d6d7395ed9f1cb1.hot-update.js  webpack.0ef144af93d47d78.hot-update.js  webpack.102708d8380fe40c.hot-update.js  webpack.117889ec9f9ce458.hot-update.js  webpack.11aea1a029bea4d9.hot-update.js  webpack.13762de14fcdbe91.hot-update.js  webpack.142cef8715721fea.hot-update.js  webpack.15d07050cc659306.hot-update.js  webpack.1bdaab7c1c2f9050.hot-update.js  webpack.211f8fa2f02017f4.hot-update.js  webpack.21f900a54a07eb83.hot-update.js  webpack.229fcdc8b1ac33b3.hot-update.js  webpack.2674aee719f09c33.hot-update.js  webpack.26ca36db78fe3557.hot-update.js  webpack.26dc14ddd2cbbf75.hot-update.js  webpack.26e7e84faadd431b.hot-update.js  webpack.2b15a9dee442dca0.hot-update.js  webpack.2c23b55666d2d502.hot-update.js  webpack.2c271069474fa99b.hot-update.js  webpack.2c38497fc7dc8ba9.hot-update.js  webpack.2c6d7cfc47abdca8.hot-update.js  webpack.2fbc9b547c0a53c4.hot-update.js  webpack.311729d32bbc0ebe.hot-update.js  webpack.369f73eaa127944d.hot-update.js  webpack.36b121ea125d0e6f.hot-update.js  webpack.385ff1d4a563e046.hot-update.js  (+121 more)
src/ui-app/.next/types/app/: layout.ts  page.ts
src/ui-app/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/ui-app/app/author-by-id/: page.tsx
src/ui-app/app/author-by-id/[authorId]/: page.tsx
src/ui-app/app/author-by-id/[author]/: page.tsx
src/ui-app/app/author-by-version/: page.tsx
src/ui-app/app/author-by-version/[authorId]/: page.tsx
src/ui-app/app/available-authors/: page.tsx
src/ui-app/app/book-by-id/: page.tsx
src/ui-app/app/book-by-id/[bookId]/: page.tsx
src/ui-app/app/book-by-version/: page.tsx
src/ui-app/app/components/: Author.tsx  Authors.tsx  Book.tsx  Books.tsx  Entities.tsx  EntityForm.tsx  Error.tsx  ErrorBlock.tsx  ErrorBlockSingle.tsx  LinkElement.tsx  Loading.tsx  LoadingBlock.tsx  Navigation.tsx  ScrollBar.tsx  SearchForm.tsx  SearchFormBlocks.tsx  SearchFormVersion.tsx  SearchFormVersionBlocks.tsx  StateSelectionForm.tsx
src/ui-app/app/deleted-authors/: page.tsx
src/ui-app/app/deleted-books/: page.tsx
src/ui-app/app/functions/: FetchAuthorById.ts  FetchAuthorVersion.ts  FetchAvailableAuthors.ts  FetchAvailableBooks.ts  FetchBookById.ts  FetchBookVersion.ts  FetchDeletedAuthors.ts  FetchDeletedBooks.ts
src/ui-app/app/interfaces/: EntitySelection.ts  IAuthorModel.ts  IAuthorsElement.ts  IBookModel.ts  IBookProps.ts  IBooksElement.ts  IError.ts  IErrorSingle.ts  IFetchAuthor.ts  IFetchAuthorVersion.ts  IFetchBook.ts  IFetchBookVersion.ts  ILinkElementProps.ts  IScrollBar.ts  ISearchFormMode.ts
src/ui-app/app/providers/: EntityNavigation.tsx  QueryProvider.tsx  StoreProvider.tsx
src/ui-app/app/store/: Store.ts
src/ui-app/app/version/: page.tsx
(+190 files in other folders)
