<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.BookStore.Data.Entities</RootNamespace>
    <AssemblyName>BookStore.Data.Entities</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
  </ItemGroup>

</Project>
