<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.BookStore.Logic.Repositories</RootNamespace>
    <AssemblyName>BookStore.Logic.Repositories</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Contexts\Data.Contexts.csproj" />
    <ProjectReference Include="..\Logic.Common\Logic.Common.csproj" />
    <ProjectReference Include="..\Logic.Models\Logic.Models.csproj" />
  </ItemGroup>

</Project>
