<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.BookStore.Data.Interceptors</RootNamespace>
    <AssemblyName>BookStore.Data.Interceptors</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
