<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>devdeer.BookStore.Services.CoreApi</RootNamespace>
    <AssemblyName>BookStore.Services.CoreApi</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Contexts\Data.Contexts.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Common\Logic.Common.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Core\Logic.Core.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Mapping\Logic.Mapping.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Repositories\Logic.Repositories.csproj" />
  </ItemGroup>

</Project>
