<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>devdeer.BookStore.Logic.Interfaces</RootNamespace>
    <AssemblyName>BookStore.Logic.Interfaces</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.Entities\Data.Entities.csproj" />
    <ProjectReference Include="..\Logic.Models\Logic.Models.csproj" />
  </ItemGroup>

</Project>
